/*
Theme Name: DAK App Safety Landing Page
Theme URI: https://appsafetysearch.com
Description: A modern, responsive WordPress theme for the App Safety Search Engine landing page. Features a dark theme with gradient accents, video sections, testimonials, and pricing.
Author: DAK Team
Version: 1.0.0
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: dak-app-safety
Tags: landing-page, business, dark-theme, responsive, one-page
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #0F0F23;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Header */
.header {
    padding: 40px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #4ECDC4, #A8E6CF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.login-button {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8A80 100%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 0.9rem;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.login-button:hover {
    background: linear-gradient(135deg, #FF8A80 0%, #FF6B6B 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
    color: #ffffff;
    text-decoration: none;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 24px;
    background: linear-gradient(135deg, #ffffff 0%, #A8E6CF 50%, #4ECDC4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #B8B8B8;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Video Section */
.video-section {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.02);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    color: #ffffff;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #B8B8B8;
    margin-bottom: 60px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.video-container {
    max-width: 900px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 40px;
    position: relative;
    overflow: hidden;
}

.video-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #4ECDC4, transparent);
}

.video-placeholder {
    width: 100%;
    aspect-ratio: 16/9;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.video-placeholder:hover {
    border-color: #4ECDC4;
    background: linear-gradient(135deg, #1a1a2e, #16213e, #0F0F23);
}

.play-button {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.play-button:hover {
    transform: scale(1.1);
}

.play-button::after {
    content: '▶';
    color: white;
    font-size: 24px;
    margin-left: 4px;
}

.video-text {
    color: #B8B8B8;
    font-size: 1.1rem;
    text-align: center;
}

/* Features Section */
.features-section {
    padding: 100px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 40px;
    position: relative;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    font-size: 24px;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 16px;
    color: #ffffff;
}

.feature-description {
    color: #B8B8B8;
    line-height: 1.7;
}

/* Stats Section */
.stats-section {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.02);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.stat-card {
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 40px 20px;
}

.stat-number {
    font-size: 3rem;
    font-weight: 900;
    color: #4ECDC4;
    display: block;
    margin-bottom: 8px;
}

.stat-label {
    color: #B8B8B8;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Testimonials Section */
.testimonials-section {
    padding: 100px 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 40px;
    position: relative;
}

.testimonial-content {
    font-style: italic;
    margin-bottom: 24px;
    color: #E8E8E8;
    line-height: 1.7;
    font-size: 1.1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}

.author-info h4 {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 4px;
}

.author-info p {
    color: #888;
    font-size: 0.9rem;
}

/* Pricing Section */
.pricing-section {
    padding: 100px 0;
    background: rgba(255, 255, 255, 0.02);
}

.pricing-card {
    max-width: 500px;
    margin: 60px auto 0;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 60px 40px;
    text-align: center;
    position: relative;
}

.pricing-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
    padding: 8px 24px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.price {
    font-size: 4rem;
    font-weight: 900;
    color: #4ECDC4;
    margin: 20px 0;
}

.price-period {
    color: #B8B8B8;
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.features-list {
    list-style: none;
    margin: 40px 0;
    text-align: left;
}

.features-list li {
    padding: 12px 0;
    color: #E8E8E8;
    position: relative;
    padding-left: 30px;
}

.features-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #4ECDC4;
    font-weight: bold;
}

/* CTA Buttons */
.cta-button {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8A80 100%);
    border: none;
    border-radius: 16px;
    padding: 20px 48px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: none;
    letter-spacing: 0;
    box-shadow: 0 8px 32px rgba(255, 107, 107, 0.3);
    text-decoration: none;
    display: inline-block;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(255, 107, 107, 0.4);
}

.cta-button:hover::before {
    left: 100%;
}

/* FAQ Section */
.faq-section {
    padding: 100px 0;
}

.faq-list {
    max-width: 800px;
    margin: 60px auto 0;
}

.faq-item {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    margin-bottom: 20px;
    overflow: hidden;
}

.faq-question {
    padding: 24px;
    font-weight: 600;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background: rgba(255, 255, 255, 0.05);
}

.faq-answer {
    padding: 0 24px 24px;
    color: #B8B8B8;
    line-height: 1.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .header-content {
        flex-direction: column;
        gap: 20px;
    }

    .hero {
        padding: 60px 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .video-container {
        padding: 24px;
    }

    .features-grid,
    .testimonials-grid,
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .pricing-card {
        padding: 40px 24px;
    }

    .price {
        font-size: 3rem;
    }
}

/* Animations */
@media (prefers-reduced-motion: no-preference) {
    .feature-card,
    .testimonial-card,
    .stat-card {
        animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) both;
    }

    .feature-card:nth-child(1) { animation-delay: 0.1s; }
    .feature-card:nth-child(2) { animation-delay: 0.2s; }
    .feature-card:nth-child(3) { animation-delay: 0.3s; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
